# alerts

./: 2023-09-12-JaCoCo Report.html  2023-09-12-Surefire Report.html  Présentation de slides.pptx  README.md  pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java  HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/alerts/configuration/: SwaggerConfig.java
src/main/java/com/safetynet/alerts/web/communUtilts/: DataManipulationUtils.java
src/main/java/com/safetynet/alerts/web/configuration/: HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/alerts/web/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  URLSController.java
src/main/java/com/safetynet/alerts/web/dao/: FirestationDao.java  HouseholdDao.java  MedicalrecordDao.java  PersonDao.java
src/main/java/com/safetynet/alerts/web/deserialization/: Deserialization.java
src/main/java/com/safetynet/alerts/web/deserialization/model/: FirestationDeserialization.java  MedicalRecordDeserialization.java  PersonDeserialization.java
src/main/java/com/safetynet/alerts/web/exception/: ResourceNotFoundException.java
src/main/java/com/safetynet/alerts/web/httpResponse/: ResponseBuilder.java
src/main/java/com/safetynet/alerts/web/logging/: EndpointsLogger.java
src/main/java/com/safetynet/alerts/web/model/: Firestation.java  Firestations.java  Household.java  Medicalrecord.java  Medicalrecords.java  ModelWrapper.java  Person.java  Persons.java  firestation.java  medicalrecord.java  person.java
src/main/java/com/safetynet/alerts/web/serialization/: Serialization.java
src/main/java/com/safetynet/alerts/web/serialization/dao/: ChildAlertDao.java  CommunityEmailDao.java  FireAlertDao.java  FireDao.java  FirestationAlertDao.java  FirestationDao.java  FloodAddressDao.java  FloodAlertDao.java  FloodDao.java  OtherResidentsDao.java  PersonInfoDao.java  PersoneInfoDao.java  PhoneAlertDao.java
src/main/java/com/safetynet/alerts/web/serialization/model/: ChildAlert.java  Fire.java  FireAlert.java  FirestationAlert.java  Flood.java  FloodAddress.java  FloodAlert.java  FloodAlertByHousehold.java  PersonInfo.java  PersonInfoAlert.java
src/main/java/com/safetynet/alerts/web/serialization/serializer/: ChildAlertSerializer.java  CommunityEmailSerializer.java  FireAlertSerializer.java  FirestationAlertSerializer.java  FloodAlertSerializer.java  OtherResidentsSerializer.java  PersonInfoSerializer.java  PhoneAlertSerializer.java
src/main/java/com/safetynet/alerts/web/serialization/service/: ChildAlertService.java  FireService.java  FloodAddressService.java  FloodService.java  PersonCoveredService.java  PersonInfoService.java  SerializationService.java
src/main/java/com/safetynet/alerts/web/service/: BeanService.java  ConvertModelService.java  FirestationService.java  HouseHoldService.java  MedicalRecordService.java  PersonService.java  URLSService.java
src/main/resources/: application.properties  tinylog.properties
src/test/java/com/safetynet/alerts/web/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  URLSControllerTest.java
src/test/java/com/safetynet/alerts/web/integration/: FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java  URLSControllerIT.java
src/test/java/com/safetynet/alerts/web/model/: FirestationTest.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/safetynet/alerts/web/serialization/: SerializationTest.java
src/test/java/com/safetynet/alerts/web/serialization/dao/: ChildAlertDaoTest.java  CommunityEmailDaoTest.java  FireDaoTest.java  FirestationDaoTest.java  (+4 more)
src/test/java/com/safetynet/alerts/web/service/: ConvertModelServiceTest.java  FirestationServiceTest.java  HouseHoldServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  URLSServiceTest.java
(+8 files in other folders)
