#Global configuration
spring.application.name=alerts

#TomCat configuration 
server.port=8080

#Spring configuration
spring.h2.console.enabled=true
spring.datasource.name=data
management.security.eanabled=false

#Log level configuration
spring.main.log-decorations.enabled=true
logging.level.root=info
logging.level.org.springframework=info

