#Global configuration
spring.application.name=SafetyNet
info.app.name=SafetyNet
info.app.website=SafetyNet
info.app.version=1.0-Beta
info.app.description=The alert application
info.app.contact-email=qbe.pro@yahoo.com

#TomCat configuration 
server.port=8080

#Log level configuration
spring.main.log-decorations.enabled=true
logging.level.root=info

# Enable only health, info, trace, and metrics endpoints
management.endpoints.web.exposure.include=httpexchanges, info, health, metrics