#Global configuration
spring.application.name=SafetyNet
info.app.name=SafetyNet
info.app.version=1.0-Beta
info.app.description=The
info.app.contact-email=qbe.pro@yahoo.com

#TomCat configuration 
server.port=8080

#Spring configuration
spring.h2.console.enabled=true
spring.datasource.name=data
##management.security.eanabled=false //TODO 

#Log level configuration
spring.main.log-decorations.enabled=true
logging.level.root=info
#logging.level.org.springframework=info

# Enable only health, info, trace, and metrics endpoints
management.endpoints.web.exposure.include=*