#Global configuration
spring.application.name=alerts

#TomCat configuration 
server.port=8080

#Log level configuration
spring.main.log-decorations.enabled=false
logging.level.root=info
logging.level.org.springframework=info

